VITE_apiKey= Your firebase apiKey 
VITE_authDomain= Your firebase authDomain 
VITE_projectId= Your firebase projectId 
VITE_storageBucket= Your firebase storageBucket 
VITE_messagingSenderId= Your firebase messagingSenderId 
VITE_appId= Your firebase appId 
VITE_IMAGE_HOSTING_KEY=imgbb apiKey